[gd_scene format=3 uid="uid://dbp7c5ypwok1n"]

[ext_resource type="Texture2D" uid="uid://b7pm8sbd3ih1c" path="res://assets/animations/player/Idle_KG_1.png" id="1_4m8ck"]
[ext_resource type="Script" uid="uid://dpnnbrjouwbh8" path="res://src/Presentation/Entities/Player/Player.cs" id="1_vt6n5"]
[ext_resource type="Resource" uid="uid://b6rhko8yq2rtl" path="res://src/Data/Stats/PlayerStats.tres" id="2_fain4"]
[ext_resource type="Texture2D" uid="uid://cad0k78ih1t0a" path="res://assets/animations/player/Fall_KG_1.png" id="3_8l7nu"]
[ext_resource type="Texture2D" uid="uid://cqml8xpe4r4pd" path="res://assets/animations/player/Rolling_KG_1.png" id="3_ug3nk"]
[ext_resource type="Script" uid="uid://bcdiugycol5q8" path="res://src/Presentation/Components/HitBox.cs" id="4_xaguy"]
[ext_resource type="Texture2D" uid="uid://cdon0grfr2u2g" path="res://assets/animations/player/Jump_KG_1.png" id="6_on2tg"]
[ext_resource type="Script" uid="uid://bnav8lknx1vy8" path="res://src/Presentation/Entities/Player/Components/InputHandler.cs" id="6_tk761"]
[ext_resource type="Texture2D" uid="uid://bc3yw0at7svnp" path="res://assets/animations/player/Walking_KG_1.png" id="7_jy7so"]
[ext_resource type="Texture2D" uid="uid://45s0vre3ek0q" path="res://assets/animations/player/Hurt_KG_1.png" id="10_lqdhu"]
[ext_resource type="Script" uid="uid://r2fqsqavy1e7" path="res://src/Presentation/Entities/Player/Components/WeaponComponent.cs" id="15_lcqbf"]
[ext_resource type="PackedScene" uid="uid://deo7lw8kwfw87" path="res://src/Presentation/Weapons/sword/sword.tscn" id="15_lqdhu"]
[ext_resource type="Resource" uid="uid://qehkih56c670" path="res://src/Data/Weapons/sword.tres" id="16_flaj3"]
[ext_resource type="Script" uid="uid://bytyqsl8mineu" path="res://src/Presentation/Entities/Player/Components/PlayerController.cs" id="16_o7j8w"]
[ext_resource type="Script" uid="uid://4pno3y34ixtu" path="res://src/Presentation/Entities/Player/StateMachine/PlayerLayeredSM.cs" id="16_ug3nk"]
[ext_resource type="Script" uid="uid://curaflayvsx7m" path="res://src/Presentation/Entities/Player/StateMachine/Layers/Reactions/PlayerReactionsSM.cs" id="17_qotys"]
[ext_resource type="Script" uid="uid://dofxa7xyhv73p" path="res://src/Presentation/Entities/Player/StateMachine/Layers/Reactions/States/PlayerDie.cs" id="18_2cr37"]
[ext_resource type="Script" uid="uid://bowq5c0o5opsg" path="res://src/Presentation/Entities/Player/StateMachine/Layers/Reactions/States/PlayerHurt.cs" id="19_8l7nu"]
[ext_resource type="Script" uid="uid://b0vut3al41re1" path="res://src/Presentation/Entities/Player/StateMachine/Layers/Combat/PlayerCombatSM.cs" id="20_on2tg"]
[ext_resource type="Script" uid="uid://ddi84f2tymh7p" path="res://src/Presentation/Components/HealthComponent.cs" id="20_xaguy"]
[ext_resource type="Script" uid="uid://btepl8idrakqj" path="res://src/Presentation/Entities/Player/StateMachine/Layers/Movement/PlayerMovementSM.cs" id="21_jy7so"]
[ext_resource type="Script" uid="uid://geer2pm8i2kd" path="res://src/Presentation/Entities/Player/StateMachine/Layers/Movement/States/PlayerIdle.cs" id="22_gof6r"]
[ext_resource type="Script" uid="uid://dr5x1fpdigl23" path="res://src/Presentation/Entities/Player/StateMachine/Layers/Movement/States/PlayerAir.cs" id="23_k610n"]
[ext_resource type="Script" uid="uid://c7btwcpuw8bvq" path="res://src/Presentation/Entities/Player/StateMachine/Layers/Movement/States/PlayerMove.cs" id="24_b4pvi"]
[ext_resource type="Script" uid="uid://cfiyj1u6sgw8q" path="res://src/Presentation/Entities/Player/StateMachine/Layers/PlayerEmpty.cs" id="25_xjxlm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qotys"]
atlas = ExtResource("3_ug3nk")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cr37"]
atlas = ExtResource("3_ug3nk")
region = Rect2(700, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l7nu"]
atlas = ExtResource("3_ug3nk")
region = Rect2(800, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gof6r"]
atlas = ExtResource("3_8l7nu")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k610n"]
atlas = ExtResource("3_8l7nu")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4pvi"]
atlas = ExtResource("3_8l7nu")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjxlm"]
atlas = ExtResource("10_lqdhu")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nwxt"]
atlas = ExtResource("10_lqdhu")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smyr8"]
atlas = ExtResource("10_lqdhu")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mgl"]
atlas = ExtResource("10_lqdhu")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhp8c"]
atlas = ExtResource("1_4m8ck")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv4ea"]
atlas = ExtResource("1_4m8ck")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1dc6"]
atlas = ExtResource("1_4m8ck")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3ue"]
atlas = ExtResource("1_4m8ck")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8efbt"]
atlas = ExtResource("6_on2tg")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpgf"]
atlas = ExtResource("6_on2tg")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utfs4"]
atlas = ExtResource("6_on2tg")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01hp"]
atlas = ExtResource("6_on2tg")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhs4r"]
atlas = ExtResource("6_on2tg")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4im"]
atlas = ExtResource("6_on2tg")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f3p3"]
atlas = ExtResource("7_jy7so")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ec85"]
atlas = ExtResource("7_jy7so")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eudmm"]
atlas = ExtResource("7_jy7so")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40lk"]
atlas = ExtResource("7_jy7so")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6csq2"]
atlas = ExtResource("7_jy7so")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvrwf"]
atlas = ExtResource("7_jy7so")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l46br"]
atlas = ExtResource("7_jy7so")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_erufi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qotys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cr37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l7nu")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gof6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k610n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4pvi")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjxlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nwxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smyr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mgl")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhp8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv4ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1dc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx3ue")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8efbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utfs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhs4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4im")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ec85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eudmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6csq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvrwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l46br")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ketdh"]
height = 56.0

[node name="Player" type="CharacterBody2D" unique_id=639000663 node_paths=PackedStringArray("Controller", "Weapon", "PlayerInput", "Lsm", "Sprite", "Health")]
z_index = 10
script = ExtResource("1_vt6n5")
Stats = ExtResource("2_fain4")
Controller = NodePath("PlayerController")
Weapon = NodePath("WeaponPivot")
PlayerInput = NodePath("InputHandler")
Lsm = NodePath("PlayerLayeredSM")
Sprite = NodePath("AnimatedSprite2D")
Health = NodePath("HealthComponent")
metadata/_custom_type_script = "uid://dpnnbrjouwbh8"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1995781581]
sprite_frames = SubResource("SpriteFrames_erufi")
animation = &"die"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=816132720]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ketdh")

[node name="HitBox" type="Area2D" parent="." unique_id=1105404999 node_paths=PackedStringArray("Owner")]
collision_mask = 0
script = ExtResource("4_xaguy")
Owner = NodePath("..")
metadata/_custom_type_script = "uid://bcdiugycol5q8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=399014198]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ketdh")

[node name="WeaponPivot" type="Node2D" parent="." unique_id=891107414 node_paths=PackedStringArray("HitBox", "WeaponAnimator")]
script = ExtResource("15_lcqbf")
HitBox = NodePath("Sword/HitBox")
WeaponAnimator = NodePath("Sword/AnimationPlayer")
WeaponData = ExtResource("16_flaj3")
metadata/_custom_type_script = "uid://r2fqsqavy1e7"

[node name="Sword" parent="WeaponPivot" unique_id=1795063002 instance=ExtResource("15_lqdhu")]
position = Vector2(8, 3)
scale = Vector2(1.805, 1.805)

[node name="PlayerController" type="Node" parent="." unique_id=1563185633 node_paths=PackedStringArray("Player")]
script = ExtResource("16_o7j8w")
Player = NodePath("..")
metadata/_custom_type_script = "uid://bytyqsl8mineu"

[node name="InputHandler" type="Node" parent="." unique_id=206171371]
script = ExtResource("6_tk761")
metadata/_custom_type_script = "uid://bnav8lknx1vy8"

[node name="HealthComponent" type="Node" parent="." unique_id=177885756 node_paths=PackedStringArray("Source")]
script = ExtResource("20_xaguy")
Source = NodePath("..")
metadata/_custom_type_script = "uid://ddi84f2tymh7p"

[node name="PlayerLayeredSM" type="Node" parent="." unique_id=1154872253 node_paths=PackedStringArray("ReactionsSM", "CombatSM", "MovementSM")]
script = ExtResource("16_ug3nk")
ReactionsSM = NodePath("PlayerReactionsSM")
CombatSM = NodePath("PlayerCombatSM")
MovementSM = NodePath("PlayerMovementSM")
metadata/_custom_type_script = "uid://4pno3y34ixtu"

[node name="PlayerReactionsSM" type="Node" parent="PlayerLayeredSM" unique_id=198976905 node_paths=PackedStringArray("InitialState")]
script = ExtResource("17_qotys")
InitialState = NodePath("PlayerEmpty")
metadata/_custom_type_script = "uid://curaflayvsx7m"

[node name="PlayerDie" type="Node" parent="PlayerLayeredSM/PlayerReactionsSM" unique_id=618195085]
script = ExtResource("18_2cr37")
metadata/_custom_type_script = "uid://dofxa7xyhv73p"

[node name="PlayerHurt" type="Node" parent="PlayerLayeredSM/PlayerReactionsSM" unique_id=305816444]
script = ExtResource("19_8l7nu")
metadata/_custom_type_script = "uid://bowq5c0o5opsg"

[node name="PlayerEmpty" type="Node" parent="PlayerLayeredSM/PlayerReactionsSM" unique_id=2045549168]
script = ExtResource("25_xjxlm")
metadata/_custom_type_script = "uid://cfiyj1u6sgw8q"

[node name="PlayerCombatSM" type="Node" parent="PlayerLayeredSM" unique_id=1116525118 node_paths=PackedStringArray("InitialState")]
script = ExtResource("20_on2tg")
InitialState = NodePath("PlayerEmpty")
metadata/_custom_type_script = "uid://b0vut3al41re1"

[node name="PlayerEmpty" type="Node" parent="PlayerLayeredSM/PlayerCombatSM" unique_id=1036487660]
script = ExtResource("25_xjxlm")
metadata/_custom_type_script = "uid://cfiyj1u6sgw8q"

[node name="PlayerMovementSM" type="Node" parent="PlayerLayeredSM" unique_id=1422478267 node_paths=PackedStringArray("InitialState")]
script = ExtResource("21_jy7so")
InitialState = NodePath("PlayerIdle")
metadata/_custom_type_script = "uid://btepl8idrakqj"

[node name="PlayerIdle" type="Node" parent="PlayerLayeredSM/PlayerMovementSM" unique_id=1383162073]
script = ExtResource("22_gof6r")
metadata/_custom_type_script = "uid://geer2pm8i2kd"

[node name="PlayerAir" type="Node" parent="PlayerLayeredSM/PlayerMovementSM" unique_id=1610586321]
script = ExtResource("23_k610n")
metadata/_custom_type_script = "uid://dr5x1fpdigl23"

[node name="PlayerMove" type="Node" parent="PlayerLayeredSM/PlayerMovementSM" unique_id=1549720641]
script = ExtResource("24_b4pvi")
metadata/_custom_type_script = "uid://c7btwcpuw8bvq"

[editable path="WeaponPivot/Sword"]
