[gd_scene format=3 uid="uid://c4w44e1qe8m1t"]

[ext_resource type="PackedScene" uid="uid://bnd8ec1nvwau0" path="res://scenes/ui/MainMenu/main_menu_panel.tscn" id="2_3d1i7"]
[ext_resource type="PackedScene" uid="uid://cvx8h5tbtm6yr" path="res://scenes/ui/MainMenu/main_menu_settings_panel.tscn" id="3_48ign"]
[ext_resource type="Script" uid="uid://cxfos8md5gbmm" path="res://src/Presentation/UI/MainMenu/MainMenuSM.cs" id="5_dj72i"]
[ext_resource type="Script" uid="uid://dr3weqsw81elj" path="res://src/Presentation/UI/MainMenu/States/MainMenuSettingsState.cs" id="6_6b2wv"]
[ext_resource type="Script" uid="uid://pidn77wh42ff" path="res://src/Presentation/UI/MainMenu/States/MainMenuState.cs" id="7_tov5d"]

[node name="MainMenu" type="Control" unique_id=663184845]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuPanel" parent="." unique_id=1882703016 instance=ExtResource("2_3d1i7")]
layout_mode = 1

[node name="MainMenuSettingsPanel" parent="." unique_id=171346944 instance=ExtResource("3_48ign")]
layout_mode = 1

[node name="MainMenuSM" type="Node" parent="." unique_id=487803096 node_paths=PackedStringArray("MainMenuPanel", "SettingsPanel", "InitialState")]
script = ExtResource("5_dj72i")
MainMenuPanel = NodePath("../MainMenuPanel")
SettingsPanel = NodePath("../MainMenuSettingsPanel")
InitialState = NodePath("MainMenuState")
metadata/_custom_type_script = "uid://cxfos8md5gbmm"

[node name="MainMenuState" type="Node" parent="MainMenuSM" unique_id=1951802676]
script = ExtResource("7_tov5d")
metadata/_custom_type_script = "uid://pidn77wh42ff"

[node name="MainMenuSettingsState" type="Node" parent="MainMenuSM" unique_id=860025167]
script = ExtResource("6_6b2wv")
metadata/_custom_type_script = "uid://dr3weqsw81elj"
