is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = D:\Programs\GodotProjects\Projects\combat-lab\
build_property.GodotProjectDirBase64 = RDpcUHJvZ3JhbXNcR29kb3RQcm9qZWN0c1xQcm9qZWN0c1xjb21iYXQtbGFiXA==
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CombatLab
build_property.ProjectDir = D:\Programs\GodotProjects\Projects\combat-lab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
