is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = C:\Users\kolir\OneDrive\Документы\GitHub\GodotCombatLab\
build_property.GodotProjectDirBase64 = QzpcVXNlcnNca29saXJcT25lRHJpdmVc0JTQvtC60YPQvNC10L3RgtGLXEdpdEh1YlxHb2RvdENvbWJhdExhYlw=
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CombatLab
build_property.ProjectDir = C:\Users\kolir\OneDrive\Документы\GitHub\GodotCombatLab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
