[gd_scene load_steps=28 format=3 uid="uid://dbp7c5ypwok1n"]

[ext_resource type="Texture2D" uid="uid://b7pm8sbd3ih1c" path="res://assets/Idle_KG_1.png" id="1_4m8ck"]
[ext_resource type="Script" uid="uid://bd0tb2ntuv828" path="res://src/entities/player/Player.cs" id="1_vt6n5"]
[ext_resource type="Texture2D" uid="uid://cad0k78ih1t0a" path="res://assets/Fall_KG_1.png" id="2_ketdh"]
[ext_resource type="Texture2D" uid="uid://bc3yw0at7svnp" path="res://assets/Walking_KG_1.png" id="3_muk8e"]
[ext_resource type="Texture2D" uid="uid://cdon0grfr2u2g" path="res://assets/Jump_KG_1.png" id="4_0mfjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4mh"]
atlas = ExtResource("2_ketdh")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2qdy"]
atlas = ExtResource("2_ketdh")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdhu"]
atlas = ExtResource("2_ketdh")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt6n5"]
atlas = ExtResource("1_4m8ck")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muk8e"]
atlas = ExtResource("1_4m8ck")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrxq6"]
atlas = ExtResource("1_4m8ck")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketdh"]
atlas = ExtResource("1_4m8ck")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8d2k"]
atlas = ExtResource("4_0mfjg")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi0df"]
atlas = ExtResource("4_0mfjg")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tyfe"]
atlas = ExtResource("4_0mfjg")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogtao"]
atlas = ExtResource("4_0mfjg")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a31ob"]
atlas = ExtResource("4_0mfjg")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgjf"]
atlas = ExtResource("4_0mfjg")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mfjg"]
atlas = ExtResource("3_muk8e")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oih67"]
atlas = ExtResource("3_muk8e")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb65w"]
atlas = ExtResource("3_muk8e")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f0qm"]
atlas = ExtResource("3_muk8e")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk761"]
atlas = ExtResource("3_muk8e")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7e5a"]
atlas = ExtResource("3_muk8e")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc3pt"]
atlas = ExtResource("3_muk8e")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mfjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2qdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdhu")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt6n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muk8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrxq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketdh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8d2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi0df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tyfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogtao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgjf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mfjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oih67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb65w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f0qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7e5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc3pt")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ketdh"]
height = 56.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_vt6n5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0mfjg")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.32307023

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ketdh")
