[gd_scene format=3 uid="uid://deo7lw8kwfw87"]

[ext_resource type="Texture2D" uid="uid://dgt0txjkqha07" path="res://assets/color3/sprite-sheet.png" id="1_xcswm"]
[ext_resource type="Texture2D" uid="uid://cimaxnxlhkjul" path="res://assets/Exotic Swords.png" id="2_hulda"]
[ext_resource type="Script" uid="uid://bcdiugycol5q8" path="res://src/Presentation/Components/HitBox.cs" id="3_fuj4c"]
[ext_resource type="Animation" uid="uid://b1tu480l0v4sc" path="res://src/Data/Weapons/swing.res" id="4_b3cea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7am6"]
size = Vector2(31, 28)

[sub_resource type="Animation" id="Animation_eehh8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SlashSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SlashSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_xcswm")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Pivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vojcf"]
_data = {
&"RESET": SubResource("Animation_eehh8"),
&"swing": ExtResource("4_b3cea")
}

[node name="Sword" type="Node2D" unique_id=1795063002]
visible = false
light_mask = 0
visibility_layer = 64

[node name="Visuals" type="Node2D" parent="." unique_id=596641945]

[node name="SlashSprite" type="Sprite2D" parent="Visuals" unique_id=857545366]
position = Vector2(4, -2.3841858e-07)
scale = Vector2(0.3671875, 0.3359375)
texture = ExtResource("1_xcswm")
hframes = 5
vframes = 2
frame = 4

[node name="Pivot" type="Node2D" parent="Visuals" unique_id=1735110371]

[node name="WeaponSprite" type="Sprite2D" parent="Visuals/Pivot" unique_id=253665729]
position = Vector2(0, -8)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("2_hulda")
hframes = 3
vframes = 3
frame = 5

[node name="HitBox" type="Area2D" parent="." unique_id=2050509853 node_paths=PackedStringArray("Owner")]
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("3_fuj4c")
Owner = NodePath("..")
metadata/_custom_type_script = "uid://bcdiugycol5q8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1770482758]
position = Vector2(7.5, -3)
shape = SubResource("RectangleShape2D_x7am6")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=569250944]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_vojcf")
