[gd_scene format=3 uid="uid://dg2i4e1casg40"]

[ext_resource type="Script" uid="uid://cyyxmmpdp88nf" path="res://src/Presentation/UI/HUD/HUD.cs" id="1_d877w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d877w"]
bg_color = Color(0, 0, 0, 0.69803923)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nwjn0"]

[node name="HUD" type="CanvasLayer" unique_id=1397504696 node_paths=PackedStringArray("HealthLabel", "GoldLabel", "DeathScreen", "RestartButton")]
script = ExtResource("1_d877w")
HealthLabel = NodePath("HealthLabel")
GoldLabel = NodePath("GoldLabel")
DeathScreen = NodePath("DeathScreen")
RestartButton = NodePath("DeathScreen/DeathContainer/VBoxContainer/RestartButton")

[node name="HealthLabel" type="Label" parent="." unique_id=298083630]
offset_right = 40.0
offset_bottom = 23.0

[node name="GoldLabel" type="Label" parent="." unique_id=867214708]
offset_top = 24.0
offset_right = 40.0
offset_bottom = 47.0

[node name="DeathScreen" type="Control" parent="." unique_id=1669591892]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathContainer" type="PanelContainer" parent="DeathScreen" unique_id=1567165748]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d877w")

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen/DeathContainer" unique_id=117345307]
layout_mode = 2

[node name="DeathLabel" type="Label" parent="DeathScreen/DeathContainer/VBoxContainer" unique_id=449928034]
layout_mode = 2
theme_override_colors/font_color = Color(0.4474479, 0.09706316, 0.15615126, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "you died"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="RestartButton" type="Button" parent="DeathScreen/DeathContainer/VBoxContainer" unique_id=1218208522]
layout_mode = 2
theme_override_colors/font_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
theme_override_colors/font_focus_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
theme_override_colors/font_pressed_color = Color(0.54509807, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54509807, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_nwjn0")
text = "Restart"
