[gd_scene format=3 uid="uid://p8i0hghv32bu"]

[ext_resource type="PackedScene" uid="uid://dbp7c5ypwok1n" path="res://src/Presentation/Entities/Player/player.tscn" id="1_un1bx"]
[ext_resource type="PackedScene" uid="uid://bn3tft6m6xb7c" path="res://src/Presentation/Entities/Enemies/Slime/slime.tscn" id="2_kg615"]
[ext_resource type="PackedScene" uid="uid://dg2i4e1casg40" path="res://src/Presentation/UI/HUD/hud.tscn" id="3_phka5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_un1bx"]
bounce = 0.4

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_phka5"]
distance = 26.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_un1bx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kg615"]
noise = SubResource("FastNoiseLite_un1bx")

[node name="level1" type="Node2D" unique_id=1382315663]

[node name="Player" parent="." unique_id=1614278784 instance=ExtResource("1_un1bx")]
position = Vector2(0, -6)
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1548069537]
zoom = Vector2(1.5, 1.5)

[node name="Area2D" type="StaticBody2D" parent="." unique_id=1276244199]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_un1bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=536437033]
position = Vector2(-7, 132)
shape = SubResource("WorldBoundaryShape2D_phka5")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1280789922]
position = Vector2(122.49997, 133)
scale = Vector2(7.1308594, 0.10937499)
texture = SubResource("NoiseTexture2D_kg615")

[node name="Slime" parent="." unique_id=1045747040 instance=ExtResource("2_kg615")]
position = Vector2(-106.99999, 25)
scale = Vector2(2.6658266, 2.218673)

[node name="HUD" parent="." unique_id=1397504696 instance=ExtResource("3_phka5")]
